            local LocalPlayer = game.Players.LocalPlayer
            local UI = LocalPlayer.PlayerGui.ScreenGui
            if UI.inv.sectionframes:GetChildren()[2]:FindFirstChild("GridOrder") then
            local invbut = game.ReplicatedStorage.model.invbut:Clone()
            local CurrentImage = 1
            local Images =  {13365188693, 13365190672, 13365192817, 13365195661, 13365197749, 13365199378, 13365203255, 13365204785, 13365206486, 13365209025, 13365210815, 13365213447, 13365214961}
            task.spawn(function()
                while true do
                    wait()
                    if CurrentImage > #Images or CurrentImage == #Images then
                        CurrentImage = 0
                    end
                    CurrentImage = CurrentImage + 1
                    invbut.Image = "https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=" .. Images[CurrentImage]
                end
            end)
            invbut.name.Text = "Eternality"
            invbut.type.Text = "Divine"
            invbut.type.TextColor3 = Color3.fromRGB(255, 204, 0)
            invbut.Parent = UI.inv.sectionframes:GetChildren()[2]
            invbut.MouseButton1Down:Connect(function()
                if invbut.BorderSizePixel == 0 then
                invbut.BorderSizePixel = 2
            for i,v in pairs(UI.inv.sectionframes:GetChildren()[2].GridOrder:GetChildren()) do
                if v ~= invbut and v:IsA("ImageButton") then
                    v.BorderSizePixel = 0
                end
            end
            else
                invbut.BorderSizePixel = 0
            end
            end)
        end
