            local LocalPlayer = game.Players.LocalPlayer
            local UI = LocalPlayer.PlayerGui.ScreenGui
            if UI.inv.sectionframes:GetChildren()[2]:FindFirstChild("GridOrder") then
            local invbut = game.ReplicatedStorage.model.invbut:Clone()
            local CurrentImage = 1
            local Images = {11307293714, 11314172053, 11314173070, 11314173695, 11314174546, 11314175573, 11314176405, 11314177143, 11314177947, 11314179005, 11314180190, 11314180904, 11314182676, 11314183455, 11314184149, 11314184874, 11314185561, 11314186495}
            task.spawn(function()
                while true do
                    wait()
                    if CurrentImage > #Images or CurrentImage == #Images then
                        CurrentImage = 0
                    end
                    CurrentImage = CurrentImage + 1
                    invbut.Image = "https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=" .. Images[CurrentImage]
                end
            end)
            invbut.name.Text = "Red hole"
            invbut.type.Text = "Divine"
            invbut.type.TextColor3 = Color3.fromRGB(255, 204, 0)
            invbut.Parent = UI.inv.sectionframes:GetChildren()[2]
            invbut.MouseButton1Down:Connect(function()
                if invbut.BorderSizePixel == 0 then
                invbut.BorderSizePixel = 2
            for i,v in pairs(UI.inv.sectionframes:GetChildren()[2].GridOrder:GetChildren()) do
                if v ~= invbut and v:IsA("ImageButton") then
                    v.BorderSizePixel = 0
                end
            end
            else
                invbut.BorderSizePixel = 0
            end
            end)
        end
